<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ayiayimua</title>
    <style>
    .text1 {
        color:beige;
        text-align:center;
        font-size: 18px;
        font-family: ;
        background: red;
        height: 80px;
        line-height: 70px;   
    }
    .text2 {
        color:beige;
        text-align:center;
        font-size: 18px;
        background: rgb(255, 153, 0);
        height: 80px;
        line-height: 40px;
    }
    .text3 {
        color: green;
        text-align:center;
        font-size: 18px;
        background: yellow;
        height: 80px;
        line-height: 25px;
    }
    .text4 {
        color:beige;
        text-align:center;
        font-size: 18px;
        background: green;
        height: 80px;
        line-height: 40px;
    }
    .text5 {color:beige;
        text-align:center;
        font-size: 18px;
        background: blue;
        height: 80px;
        line-height: 40px;
    }
    .text6 {color:beige;
        text-align:center;
        font-size: 18px;
        background: blueviolet;
        height: 80px;
        line-height: 40px;
    }
    .text7 {color: rgb(0, 132, 255);
        text-align:center;
        line-height: 80px;
        font-size: 18px;
        background: pink;
        height: 80px;
        border-radius: 100px;
        position: absolute top:130px left:80px;
    }
    .text8 {color: rgb(0, 132, 255);
        text-align:center;
        line-height: 80px;
        font-size: 18px;
        background: pink;
        height: 80px;
        border-radius: 100px;
        position: absolute top:160px left:80px;}
    .text9 {color: indigo;
        text-align:end;
    }
    </style>
</head>
<body>
    <div class="text1">yoyoyo~ 大秦宝贝 破蛋日快乐rua
    </div>
    <div class="text2">从小11和Mike到Elio和Oliver到灭霸的响指和我的小蜘蛛到商商英语
    </div>
    <div class="text3">从十点半重医的月亮到你好哇李银河到Walter Fane深爱的那个愚蠢轻佻头脑空虚的女子到倔强又乐天的王葡萄
    </div>
    <div class="text4">从伴着保安叔叔催促声和跨年烟火声的学校长椅到公园吊床防潮垫和川外的狗子到大肚子的阿花</div>
    <div class="text5">从环校的水泥路到我家和我走了6年的路到成都滚滚的青草地到你家院子和黑熊
    </div>
    <div class="text6">从吃orange的pig到椅子上的那只猪到peanut butter and jelly到sweet candy
    </div>
    <div class="text7">呐黄色的是猫 猫是黄色的</div>
    <div class="text8">唔爱你的是我 我是爱你的</div>
    <div class="text9">--Sherry</div>
    <audio data-v-2c8d7b90 preload="auto" autoplay="autoplay" id="audio">
            <source src="http://m128.xiami.net/146/28146/2100193404/1774714366_58735858_l.mp3?auth_key=1541300400-0-0-83b2437b605ab067c1006ba8f4bd35cf" type="audio/ogg">    
        </audio>
</body>
</html>